*
!*/
!*.*
!*.go
!*.yaml
!id_*
!Makefile
!LICENSE
!Dockerfile
!Jenkinsfile

postgres/*
mariadb/*
*.sha256sum
*.exe
.vscode/*
build/*
/.project
checktest.out
coverage.out
cover.out
config.local.yaml
manifests
report.xml
go-report.txt
.idea/
*.iml